# Do not modify the lines below
APP_MNIST_TWO_LAYERS_DMA_NAME  := mnist-two-layers-dma
APP_MNIST_TWO_LAYERS_DMA_DIR   := ./applications/$(APP_MNIST_TWO_LAYERS_DMA_NAME)
APP_MNIST_TWO_LAYERS_DMA_SRC   := $(APP_MNIST_TWO_LAYERS_DMA_DIR)/src
APP_MNIST_TWO_LAYERS_DMA_INC   := $(APP_MNIST_TWO_LAYERS_DMA_DIR)/include
APP_MNIST_TWO_LAYERS_DMA_LIB   := app-$(APP_MNIST_TWO_LAYERS_DMA_NAME).a

INC_DIRS += -I$(APP_MNIST_TWO_LAYERS_DMA_INC)

CFLAGS += 

LINKER_SCRIPT = $(APP_MNIST_TWO_LAYERS_DMA_DIR)/hf-riscv.ld

# Update these lines with your source code
APP_MNIST_TWO_LAYERS_DMA_SRCS := $(wildcard $(APP_MNIST_TWO_LAYERS_DMA_SRC)/*.c)
APP_MNIST_TWO_LAYERS_DMA_OBJS :=  $(APP_MNIST_TWO_LAYERS_DMA_SRCS:.c=.o)

$(APP_MNIST_TWO_LAYERS_DMA_LIB) : $(APP_MNIST_TWO_LAYERS_DMA_OBJS)
	$(Q)$(AR) rcs $(APP_MNIST_TWO_LAYERS_DMA_LIB) $(APP_MNIST_TWO_LAYERS_DMA_OBJS) 
